###Comparación de medidas preventivas para *SARS-Cov-2*

##Objetivo
Determinar la incidencia de los casos de *SARS-Cov-2* en dos estados (Colima y Ciudad de México[CDMX]) para comparar la eficacia de medidas preventivas tomadas por el gobierno en respectivos estados.

##Hipótesis
Las medidas preventivas que se tomarán en cada uno de los estados no serán suficientes para disminuir el número de casos infectados por *SARS-Cov-2* en la CDMX y Colima.

##Justificación
Crear un mejor modelo epidemiológico que nos permita evaluar las medidas y verificar su utilidad para disminuir la incidencia de casos infectados, así como el número de muertes, estableciendo medidas específicas de precaución en cada estado referente a sus necesidades.

##Metodología 
**Diseño:** es un estudio transversal retrospectivo para determinar la comparación de medidas preventivas en dos estados para *SARS-Cov-2* la información será recopilada de la página de estadística de la secretaría de salubridad mediante la identificación de variables por medio de Markov para determinar nuestros modelos relacionadas con el tema de investigación.
**Sitio:** Colima y Ciudad de México.
**Periodo:** comprendido del 23 de marzo,17 de junio y 29 de junio.

##Datos
||Ciudad de México|
|:---------:|:------:|
|Población (2015)|8, 855, 000|

|| Susceptibles | Infectados  | Recuperados |Muertes|
|:------------:| :------------: |:---------------:| :-----:|:-----:|
|23 de Marzo| 8,854,938  | 60 |58 |2|
|17 de Julio| 8,785,548| 61,351|53,250|8,101|
|22 de Junio| 8,814,979 | 40,021 | 34,837 |5,184|
|29 de junio| 8,800,426| 48,014 | 48,014|5,184|

||Colima|
|:---------:|:------:|
|Población (2015)|711,235|

|| Susceptibles | Infectados  | Recuperados |Muertes|
|:------------:| :------------: |:---------------:| :-----:|:-----:|
|23 de Marzo| 711,233 | 2 |2 |0|
|17 de Julio|710,000| 1,102|969|133|
|22 de Junio| 671,214 | 339 | 297 |42|
|29 de junio| 710,684|551 | 480|71|
